spring.application.name=Gerenciador de Financas
jwt.palavraPasse=AWDHAUDBdadbabwudADbWUDuidawduadopUawpoiacnacanockno-iI0UOadipdiwPDB9puudaw9d087dwD9AWDHAUDBdadbabwudADbWUDuidawduadopUawpoiacnacanockno-iI0UOadipdiwPDB9puudaw9d087dwD9
jwt.validade=3600000
spring.datasource.url=jdbc:sqlserver://bradescogerenciadorfinancas.database.windows.net:1433;database=banco-exercicio-bradesco;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=admin-bradesco
spring.datasource.password=root123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never